
<!DOCTYPE html>
<html>
<head>
<title>善用搜索 - 搜你想要的！</title>
<meta name="Keywords"  content="搜索引擎,善用搜索,善搜,betterso,资源搜索,全能搜索,资源搜索引擎" />
<meta name="Description" content="善用搜索[betterso.com]是一个“精准”的搜索引擎集合网站，意在为网民提供更准确、易用的搜索向导，电影、美剧、磁力链接、字幕、小说、绿色软件、音乐、素材等，开设多种分类满足不同的搜索需求。善用搜索，搜你想要的！" />
<meta name="mobile-agent" content="format=xhtml; url=http://www.betterso.com/">
<meta name="mobile-agent" content="format=html5; url=http://www.betterso.com/">
<meta name="mobile-agent" content="format=wml; url=http://www.betterso.com/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="//apps.bdimg.com/libs/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="//apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="//apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
 <script src="//apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
 <script src="//apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	
</head>
<body> 
<div class="top">
<span class="m_nav"><i class="fa fa-bars"></i><span></span></span>
<span class="left"><iframe width="280" scrolling="no" height="20" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34"></iframe></span>
<span class="right"> <a target="_blank" href="/message.html">在线留言</a> <a href="javascript:alert('请按Ctrl+D添加到收藏夹');">加入收藏</a></span>
</div>
<div class="hovertreepage">
<div class="left">
<div class="nav-back"></div>
<span class="navup"><i class="fa fa-chevron-up"></i></span>
<div class="nav" id="touchNav">
<div class="nav_c">
    
            <div id="nav_1" class="on"><i class="fa fa-star pr5px" aria-hidden="true"></i><span>常用</span></div>
        
            <div id="nav_2" ><i class="fa fa-film pr5px" aria-hidden="true"></i><span>电影</span></div>
        
            <div id="nav_3" ><i class="fa fa-video-camera pr5px" aria-hidden="true"></i><span>美剧</span></div>
        
            <div id="nav_4" ><i class="fa fa-download pr5px" aria-hidden="true"></i><span>资源</span></div>
        
            <div id="nav_5" ><i class="fa fa-hdd-o pr5px" aria-hidden="true"></i><span>网盘</span></div>
        
            <div id="nav_16" ><i class="fa fa-font pr5px" aria-hidden="true"></i><span>字幕</span></div>
        
            <div id="nav_6" ><i class="fa fa-user pr5px" aria-hidden="true"></i><span>账号</span></div>
        
            <div id="nav_7" ><i class="fa fa-book pr5px" aria-hidden="true"></i><span>小说</span></div>
        
            <div id="nav_8" ><i class="fa fa-headphones pr5px" aria-hidden="true"></i><span>音乐</span></div>
        
            <div id="nav_9" ><i class="fa fa-cart-plus pr5px" aria-hidden="true"></i><span>购物</span></div>
        
            <div id="nav_45" ><i class="fa fa-paper-plane pr5px" aria-hidden="true"></i><span>代理</span></div>
        
            <div id="nav_10" ><i class="fa fa-picture-o pr5px" aria-hidden="true"></i><span>图片</span></div>
        
            <div id="nav_11" ><i class="fa fa-windows pr5px" aria-hidden="true"></i><span>软件</span></div>
        
            <div id="nav_12" ><i class="fa fa-graduation-cap pr5px" aria-hidden="true"></i><span>教程</span></div>
        
            <div id="nav_13" ><i class="fa fa-file pr5px" aria-hidden="true"></i><span>素材</span></div>
        
</div>
</div>
<span class="navdown"><i class="fa fa-chevron-down"></i></span>
</div>

<form action="" target="_blank" id="form1" method="get">
<input type="hidden" id="p1" name="" value="" />
<input type="hidden" id="p2" name="" value="" />
<input type="hidden" id="p3" name="" value="" />
<input type="hidden" id="p4" name="" value="" />
<input type="hidden" id="p5" name="" value="" />
</form>
<div class="right">
<div class="logo">
<a href="/"><img src="logo.svg" onerror="this.onerror=null; this.src='logo.png'" /></a>
</div>
<div class="content">
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="wechatshare.jpg" width="500px">
</div>

        <!-- 开始  -->
            <div class="item" id="Item_1">
                <div id="repItem_ctl00_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_1" method="get" url="https://www.baidu.com/baidu" murl="https://m.baidu.com/s?word=@key@" param="wd" title="百度搜索">百度</button>
                            
                                <button type="button" class="btn" id="btn_2" method="get" url="https://www.guge.xxx/#q=@key@" murl="" param="" title="Google（镜像）搜索">谷歌</button>
                            
                                <button type="button" class="btn" id="btn_39" method="get" url="http://cn.bing.com/search" murl="" param="q" title="Bing搜索">必应</button>
                            
                                <button type="button" class="btn" id="btn_40" method="get" url="https://www.so.com/s" murl="" param="q" title="360搜索">好搜</button>
                            
                                <button type="button" class="btn" id="btn_41" method="get" url="http://www.sogou.com/web" murl="" param="query" title="搜狗搜索">搜狗</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl00_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-internet-explorer"></span> 常用网站
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl00_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="https://www.baidu.com" target="_blank">百度一下</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.taobao.com" target="_blank">淘宝</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://g2.wen.lu/" target="_blank">Google镜像</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://weibo.com/" target="_blank">新浪微博</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://toutiao.com/" target="_blank">今日头条</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.163.com/" target="_blank">网易云音乐</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.youku.com/" target="_blank">优酷</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://mail.163.com/" target="_blank">网易邮箱</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://yun.baidu.com/" target="_blank">百度云盘</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://yunpan.360.cn/" target="_blank">360云盘</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://s.weibo.com/top/summary?cate=homepage" target="_blank">微博热搜榜</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://top.baidu.com/" target="_blank">百度风云榜</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://translate.google.cn/" target="_blank">谷歌翻译</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://fanyi.baidu.com/" target="_blank">百度翻译</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.jd.com/" target="_blank">京东</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://faxian.smzdm.com/9kuai9/" target="_blank">每日白菜</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://tejia.taobao.com/ten.htm" target="_blank">10元包邮</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://tejia.taobao.com/" target="_blank">天天特价</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.soku.com/search_video/q_%E6%9A%B4%E8%B5%B0%E5%A4%A7%E4%BA%8B%E4%BB%B6" target="_blank">暴走大事件</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.iqiyi.com/" target="_blank">爱奇艺</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.le.com/" target="_blank">乐视视频</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-comments"></span> 博客论坛
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl00_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://fuliba.net/" target="_blank">福利吧</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.wndflb.com/" target="_blank">万能的福利吧</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.52pojie.cn/" target="_blank">吾爱破解</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://bbs.zhiyoo.com/" target="_blank">智友论坛</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://bbs.gfan.com/" target="_blank">机锋论坛</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xianbao5.com/" target="_blank">线报屋</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.gamersky.com/" target="_blank">游民星空</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_2">
                <div id="repItem_ctl01_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_3" method="get" url="http://www.dysfz.net/key/@key@/" murl="" param="" title="电影资源较全">电影首发站</button>
                            
                                <button type="button" class="btn" id="btn_4" method="get" url="http://www.mp4ba.com/search.php" murl="" param="keyword" title="高清MP4搜索">MP4吧</button>
                            
                                <button type="button" class="btn" id="btn_5" method="get" url="http://www.xunyingwang.com/search?" murl="" param="q" title="电影下载, 部分电影可在线观看">迅影网</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl01_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-film"></span> 热门电影
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        
                                        <div class="custom-mod-mov">
	<ul>
		<li>大鱼海棠.TC720P.1.88G.<a href="ed2k://|file|D%E9%B1%BC%E6%B5%B7%E6%A3%A0.Big.Fish.&.Begonia.2016.TC720P.X264.AAC.Mandarin.CHS.Mp4Ba.mp4|2021542528|B506A3CC81814F7CBF7929C4C5606B67|h=C4ATICXHTLJQD4QOLE7GXKG6MHNODF4Y|/" target="_blank">ed2k</a></li>
		<li>小姐.1080P.5.49G.<a href="magnet:?xt=urn:btih:e092cb87da458a7b00721bcf420a27b3dfbe0ab2" target="_blank">磁链</a></li>
		<li>海贼王特别篇:黄金之心.720P.3.31G.<a href="ed2k://|file|%e6%b5%b7%e8%b4%bc%e7%8e%8b%e7%89%b9%e5%88%ab%e7%af%87%ef%bc%9a%e9%bb%84%e9%87%91%e4%b9%8b%e5%bf%83.720P.HD%e4%b8%ad%e5%ad%97.mkv|1357568353|d93004e500ecc3e9cbecf5fdf2ef90a8|h=mvhrf4swienssqo3ztud73twxsfyxloj|/" target="_blank">ed2k</a></li>
		<li>独立日:卷土重来.1080P.3.71G.<a href="magnet:?xt=urn:btih:35EB97EB8D475C50D62C652F660A629A158C5889" target="_blank">磁链</a></li>
		<li>三人行.1080P.3.69G.<a href="magnet:?xt=urn:btih:d48d2d46a378e21bbd81ddeea6f40120e759ff62" target="_blank">磁链</a></li>
		<li>蝙蝠侠:致命玩笑.1080P.3.21G.<a href="magnet:?xt=urn:btih:0d299d80ae8090a693f18ac11a04a050d4af309d" target="_blank">磁链</a></li>
	</ul>
</div>
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-internet-explorer"></span> 网址导航
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl01_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.mp4ba.com/" target="_blank">高清Mp4吧</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xunyingwang.com/" target="_blank">迅影网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.dysfz.net/" target="_blank">电影首发站</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xiamp4.com/" target="_blank">迅播影院</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.loldytt.com/" target="_blank">LOL电影天堂</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.id97.com/" target="_blank">97电影网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.dygang.com/" target="_blank">电影港</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.66ys.tv/" target="_blank">66影视</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.piaohua.com/" target="_blank">飘花电影</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.lbldy.com/" target="_blank">龙部落</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.dytt.com/" target="_blank">电影淘淘</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.nb40.com/" target="_blank">牛B四十</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.8gdyhd.com/" target="_blank">八哥电影</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.btchina.us/" target="_blank">电影联盟</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.dytt8.net/" target="_blank">电影天堂</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zxysz.com/" target="_blank">最新影视站</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.kneng.net/" target="_blank">可能影视</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xiaohx.net/" target="_blank">小浣熊</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.yugaopian.com/" target="_blank">预告片世界</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_3">
                <div id="repItem_ctl02_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_6" method="get" url="http://pianyuan.net/search?" murl="" param="q" title="片源网搜索">美剧资源</button>
                            
                                <button type="button" class="btn" id="btn_7" method="get" url="http://www.zimuzu.tv/search?" murl="" param="keyword" title="人人影视搜索">人人影视</button>
                            
                                <button type="button" class="btn" id="btn_38" method="get" url="http://www.zimuku.net/search?" murl="" param="q" title="美剧字幕搜索">美剧字幕</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl02_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-internet-explorer"></span> 美剧资源
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl02_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow" style="color: #0094ea;" href="http://www.zimuzu.tv/tv/eschedule" target="_blank">美剧时间表</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://pianyuan.net/tv" target="_blank">美剧资源大全</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://btdd2015.com/?c=tv" target="_blank">美剧首发站</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.ttmeiju.com/" target="_blank">天天美剧</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-font"></span> 美剧字幕
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl02_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.zimuku.net/newsubs?t=tv" target="_blank">字幕库</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zimuzu.tv/esubtitle" target="_blank">人人字幕组</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_4">
                <div id="repItem_ctl03_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_8" method="get" url="http://www.cilibaba.com/search/@key@" murl="" param="" title="磁力巴巴搜索">磁力搜索</button>
                            
                                <button type="button" class="btn" id="btn_9" method="get" url="http://www.bt-soso.cn/main-search.html?" murl="" param="kw" title="BT搜搜">BT搜搜</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl03_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-internet-explorer"></span> 资源搜索
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl03_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.ed2000.com/" target="_blank">ed2k资源</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.ed2kers.com/" target="_blank">电驴资源</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://bt.gg/" target="_blank">短磁链</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.btba.com.cn/" target="_blank">BT种子吧</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.gdajie.com/" target="_blank">逛电驴</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://qvocd.org/" target="_blank">QvoCD电骡</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://37yzy.com/invites/21338/" target="_blank">37云资源</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.pansou.com/" target="_blank">网盘搜索</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-wrench"></span> 相关工具
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl03_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.torrent.org.cn/" target="_blank">磁链种子互转</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://tool.lu/urlconvert/" target="_blank">下载地址转换</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_5">
                <div id="repItem_ctl04_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_10" method="get" url="http://www.panc.cc/s/@key@" murl="" param="" title="你丢的是金胖次、还是银胖次">胖次搜索</button>
                            
                                <button type="button" class="btn" id="btn_11" method="get" url="http://so.ygyhg.com/s?" murl="" param="keyword" title="百度云搜">百度云搜</button>
                            
                                <button type="button" class="btn" id="btn_12" method="get" url="http://md5.daimugua.com/search.aspx?" murl="" param="q" title="呆木瓜网盘搜索">呆木瓜</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl04_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-hdd-o"></span> 网盘导航
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl04_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="https://pan.baidu.com/" target="_blank">百度云盘</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="yunpan.360.cn" target="_blank">360云盘</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.weiyun.com/" target="_blank">腾讯微云</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.jianguoyun.com/" target="_blank">坚果云</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.box.com/" target="_blank">Box</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.dropbox.com/" target="_blank">Dropbox</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.amazon.cn/gp/feature.html?docId=192978" target="_blank">亚马逊云盘</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_16">
                <div id="repItem_ctl05_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_35" method="get" url="http://www.zimuku.net/search?" murl="" param="q" title="字幕库搜索">字幕库</button>
                            
                                <button type="button" class="btn" id="btn_36" method="get" url="https://secure.assrt.net/sub/?" murl="" param="searchword" title="射手(伪)字幕搜索">射手字幕</button>
                            
                                <button type="button" class="btn" id="btn_37" method="get" url="http://subhd.com/search/@key@" murl="" param="" title="SubHD字幕站搜索">字幕站</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl05_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-font"></span> 字幕网站
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl05_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.zimuku.net/" target="_blank">字幕库</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zimuzu.tv/esubtitle" target="_blank">人人字幕组</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://assrt.net/" target="_blank">伪射手</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.subhd.com/subs" target="_blank">Sub HD</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.opensubtitles.org/zh/xltf-on" target="_blank">开放字幕库</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://subscene.com/" target="_blank">Subscene</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_6">
                  
                <div id="repItem_ctl06_Web" class="divWeb2">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-user"></span> 迅雷会员
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl06_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.521xunlei.com/forum.php?mod=forumdisplay&fid=2&filter=author&orderby=dateline" target="_blank">爱密码</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.laobinggun.com/forum-37-1.html" target="_blank">老冰柜论坛</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xunleihuiyuan.net/" target="_blank">迅雷会员</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.fenxs.com/" target="_blank">分享设</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xunwangba.com/forum-49-1.html" target="_blank">讯网吧</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://bbs.vipfenxiang.com/forum.php?mod=forumdisplay&fid=40&filter=author&orderby=dateline" target="_blank">VIP分享</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.ffaner.com/xunlei" target="_blank">飞凡VIP</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://ihxvip.com/xl.html" target="_blank">爱幻想VIP</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://vipbuluo.com/catalog.asp?cate=1" target="_blank">VIP部落</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.uevip.cn/article_list/xunlei" target="_blank">优易VIP体验</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.aiqiyivip.com/forum-38-1.html" target="_blank">乐享网</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-user"></span> 爱奇艺会员
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl06_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://vip.ihuan.me/iqiyi.html" target="_blank">爱幻想VIP</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.365iqiyi.com/" target="_blank">天天爱奇艺</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.ffaner.com/iqiyi" target="_blank">飞凡VIP</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zhanghao.cc/" target="_blank">账号网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.mdouvip.com/aiqiyi" target="_blank">麦豆vip</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://vipbuluo.com/catalog.asp?cate=2" target="_blank">VIP部落</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.uevip.cn/article_list/iqiyi" target="_blank">优易体验馆</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.vipfenxiang.com/iqiyi/" target="_blank">VIP分享网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.8000ke.com/forum-2-1.html" target="_blank">八千客VIP</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-user"></span> 优酷会员
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl06_repChildren_ctl02_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.ffaner.com/youku" target="_blank">飞凡VIP</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://vip.ihuan.me/youku.html" target="_blank">爱幻想VIP</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://vipbuluo.com/catalog.asp?cate=3" target="_blank">VIP部落</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.vipfenxiang.com/yk/" target="_blank">VIP分享网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://yk.aiqiyivip.com/" target="_blank">乐享网VIP</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_7">
                <div id="repItem_ctl07_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_42" method="get" url="http://se.qidian.com/" murl="" param="kw" title="起点中文网搜索">起点小说</button>
                            
                                <button type="button" class="btn" id="btn_45" method="post" url="http://www.chnxp.com.cn/e/search/index.php" murl="" param="keyboard=@key@|classid=2|show=title,softwriter,softsay|tbname=news" title="搜索TXT和PDF">浩扬电子书城</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl07_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-internet-explorer"></span> 网址导航
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl07_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.xs8.cn/" target="_blank">言情小说吧</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xxsy.net/" target="_blank">潇湘书院</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.hongxiu.com/" target="_blank">红袖添香</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.bxwx8.org/" target="_blank">笔下文学</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.chnxp.com.cn/" target="_blank">浩荡电子书城</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.pdfzj.com/" target="_blank">PDF之家</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.92yilin.com/" target="_blank">意林免费阅读</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.52duzhe.com/" target="_blank">读者</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.92gushi.com/" target="_blank">故事会</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.gqzzw.com/" target="_blank">高清杂志</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_8">
                <div id="repItem_ctl08_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_13" method="get" url="http://music.163.com/#/search/m/?" murl="" param="s" title="网易云音乐搜索">网易云音乐</button>
                            
                                <button type="button" class="btn" id="btn_14" method="get" url="http://www.xiami.com/search?" murl="" param="key" title="虾米音乐搜索">虾米音乐</button>
                            
                                <button type="button" class="btn" id="btn_15" method="get" url="http://so.yinyuetai.com/mv?" murl="" param="keyword" title="音悦台MV搜索">MV搜索</button>
                            
                                <button type="button" class="btn" id="btn_44" method="get" url="https://www.baidu.com/baidu" murl="" param="word=@key@|ct=2097152|si=mmmppp333.com" title="有声读物搜索">有声读物</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl08_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-headphones"></span> 在线音乐
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl08_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://music.163.com/" target="_blank">网易云音乐</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xiami.com/" target="_blank">虾米音乐</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.app-echo.com/" target="_blank">echo回声</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://y.qq.com/" target="_blank">QQ音乐</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://douban.fm/" target="_blank">豆瓣FM</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.kugou.com/" target="_blank">酷狗音乐</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.baidu.com/" target="_blank">百度音乐</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.dongting.com/" target="_blank">天天动听</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.kuwo.cn/" target="_blank">酷我音乐</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://5sing.kugou.com/" target="_blank">5sing原创</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.bandari.net/" target="_blank">班得瑞全球网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://fm.qq.com/" target="_blank">企鹅FM</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-list-alt"></span> 精品歌单
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl08_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://music.163.com/#/playlist?id=153023658" target="_blank">顶级史诗巨制</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.163.com/#/playlist?id=420747507" target="_blank">心情愉悦舞曲</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.163.com/#/playlist?id=417794815" target="_blank">经典老情歌</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.163.com/#/playlist?id=417754264" target="_blank">2016 TOP20</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.163.com/#/playlist?id=417850331" target="_blank">最好的邂逅</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.163.com/#/playlist?id=415014247" target="_blank">大气开场电音</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://music.163.com/#/playlist?id=413889091" target="_blank">电影华丽古典</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_9">
                <div id="repItem_ctl09_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_17" method="get" url="https://s.taobao.com/search?" murl="" param="q" title="淘宝搜索">淘宝搜索</button>
                            
                                <button type="button" class="btn" id="btn_18" method="get" url="https://search.jd.com/Search?" murl="" param="keyword" title="京东搜索">京东搜索</button>
                            
                                <button type="button" class="btn" id="btn_19" method="get" url="http://www.kaola.com/search.html?" murl="" param="key" title="网易考拉 海淘搜索">考拉海淘</button>
                            
                                <button type="button" class="btn" id="btn_20" method="get" url="http://search.smzdm.com/?" murl="" param="s" title="什么值得买搜索">什么值得买</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl09_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-cart-plus"></span> 网址导航
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl09_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://faxian.smzdm.com/9kuai9/" target="_blank">每日白菜</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.taobao.com/" target="_blank">淘宝网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.tmall.com" target="_blank">天猫</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.jd.com/" target="_blank">京东商城</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.suning.com/" target="_blank">苏宁易购</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.yhd.com/" target="_blank">一号店</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.jumei.com/" target="_blank">聚美优品</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.vip.com/" target="_blank">唯品会</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.gome.com.cn/" target="_blank">国美在线</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.dangdang.com/" target="_blank">当当网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zhongjiu.cn/" target="_blank">中酒网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.mogujie.com/" target="_blank">蘑菇街</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zuipin.cn/" target="_blank">醉品商城</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_45">
                  
                <div id="repItem_ctl10_Web" class="divWeb2">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-paper-plane"></span> 科学上网
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl10_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer.exe" target="_blank">LanternWin</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer.apk" target="_blank">Lantern安卓</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer.dmg" target="_blank">LanternMAC</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-manoto-64-bit.deb" target="_blank">LanternDEB</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://pan.baidu.com/s/1dDiAOtr" target="_blank">畅游无限浏览</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://pan.baidu.com/s/1mhaiAfA" target="_blank">壁虎漫步</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zdfans.com/safewore/proxy" target="_blank">安卓网络加速</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://browser.ccavhd.com/chromegae.html" target="_blank">ChromeGAE</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.jianshu.com/collection/1b8615e3b26a" target="_blank">特别的技巧</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.dou-bi.com/" target="_blank">逗比根据地</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://pac.itzmx.com/" target="_blank">PAC</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.ishadowsocks.net/" target="_blank">ishadowsocks</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.ezlink.hk/free.php" target="_blank">免费SS账号</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-google"></span> 谷歌镜像
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl10_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="https://www.guge.xxx" target="_blank">guge.xxx</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://g.alexyang.me/" target="_blank">alexyang</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.bjgong.tk/" target="_blank">bjgong</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://g.jikewenku.cn" target="_blank">jikewenku</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://ggss.cf" target="_blank">ggss</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://g.helloit.info/" target="_blank">helloit</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.meiguge.com/" target="_blank">meiguge</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.onk6.com/" target="_blank">onk6</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.g363.com/" target="_blank">变种谷歌</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.tlss.space" target="_blank">图灵搜索</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_10">
                <div id="repItem_ctl11_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_21" method="get" url="http://www.topit.me/items/search?" murl="" param="query" title="优美图搜索">美图搜索</button>
                            
                                <button type="button" class="btn" id="btn_22" method="get" url="http://xiazai.zol.com.cn/search?" murl="" param="wd" title="ZOL壁纸搜索">壁纸搜索</button>
                            
                                <button type="button" class="btn" id="btn_26" method="get" url="http://image.baidu.com/search/index?tn=baiduimage" murl="" param="&word" title="百度图片搜索">百度图片</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl11_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-picture-o"></span> 网址导航
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl11_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.topit.me/index.php" target="_blank">优美图</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://huaban.com/" target="_blank">花瓣网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://vgirl.weibo.com/" target="_blank">微博美女</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://pic.yesky.com/" target="_blank">天极图片</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://yuetu.163.com/#hot" target="_blank">网易悦图</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zcool.com.cn/" target="_blank">站酷</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.netbian.com/" target="_blank">彼岸桌面壁纸</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://desk.zol.com.cn/" target="_blank">ZOL桌面壁纸</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://bizhi.sogou.com/park" target="_blank">搜狗壁纸</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://tu.duowan.com/tu" target="_blank">多玩图库</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://pixabay.com/" target="_blank">免费高清图片</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-search"></span> 以图搜图
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl11_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://image.baidu.com/?fr=shitu" target="_blank">百度识图</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.tineye.com/" target="_blank">TinEye</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://st.so.com/" target="_blank">360识图</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_11">
                <div id="repItem_ctl12_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_27" method="get" url="http://rj.baidu.com/search/index/?" murl="" param="kw" title="百度可信软件搜索">百度软件</button>
                            
                                <button type="button" class="btn" id="btn_28" method="get" url="http://www.3xiazai.com/" murl="" param="" title="独木成林 绿色优化软件搜索">绿色软件</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl12_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-windows"></span> 软件下载
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl12_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://rj.baidu.com/" target="_blank">百度软件中心</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.3xiazai.com/" target="_blank">独木成林</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://msdn.itellyou.cn/" target="_blank">微软镜像大全</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.portablesoft.org/" target="_blank">绿色便携软件</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.shaoit.com/" target="_blank">精品绿软</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.rjno1.com/" target="_blank">软件No1</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zdfans.com/safewore/activation" target="_blank">激活软件</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-cog"></span> 软件评测
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl12_repChildren_ctl01_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.iplaysoft.com/" target="_blank">异次元软件</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://sspai.com/" target="_blank">少数派</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.appinn.com/" target="_blank">小众软件</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://xbeta.info/" target="_blank">善用佳软</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-wordpress"></span> 软件博客
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl12_repChildren_ctl02_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://www.dayanzai.me/" target="_blank">大眼仔旭</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zdfans.com/" target="_blank">zd423</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://hrtsea.com/" target="_blank">心海e站</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.ccav1.com/" target="_blank">Yanu</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.qiuquan.cc/" target="_blank">QiuQuan</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_12">
                <div id="repItem_ctl13_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_29" method="get" url="https://www.baidu.com/baidu" murl="" param="word=@key@|ct=2097152|si=www.xuexi111.com" title="学子资料库搜索">资料库</button>
                            
                                <button type="button" class="btn" id="btn_48" method="get" url="http://so.51zxw.net/cse/search" murl="" param="q|s=15430421833842388511" title="我要自学网教程搜索">自学网</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl13_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-internet-explorer"></span> 网址导航
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl13_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://open.163.com/" target="_blank">网易公开客</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.51zxw.net/" target="_blank">我要自学网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.xuexi111.com" target="_blank">学习资料库</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.icourses.cn" target="_blank">爱课程</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://www.shiyanlou.com" target="_blank">实验楼</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.gogoup.com/" target="_blank">高高手</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://ke.qq.com/" target="_blank">腾讯课堂</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    
        <!-- 开始  -->
            <div class="item" id="Item_13">
                <div id="repItem_ctl14_Group">
                    <div  class="input-group">
                        
                                <button type="button" class="btn btn-select" id="btn_30" method="get" url="http://www.58pic.com/tupian/0-0-0-default-0-0-@key@-0-.html" murl="" param="" title="千图网设计素材搜索">设计素材</button>
                            
                                <button type="button" class="btn" id="btn_43" method="get" url="http://www.yinxiao.net/search.php?" murl="" param="keyword" title="音效搜索">音效搜索</button>
                            
                                <button type="button" class="btn" id="btn_49" method="get" url="http://aspx.sc.chinaz.com/query.aspx" murl="" param="keyword|classID=13" title="字体搜索">字体</button>
                            
                    </div>
                    <div class="input-group2">            			
				                       <input type="text"  class="form-control searchTxt" index=""   placeholder="">	            					
				                       <span class="input-group-btn">
					                      <button class="btn btn-submit" type="submit">搜索一下</button>
				                       </span>            				  
                    </div>
                </div>  
                <div id="repItem_ctl14_Web" class="divWeb">    		
                    
                                <div class="reWeb" >
                                    <span class="btn btn-small menuBG" id="navTitle" style="font-size: 15px; float:left;">
                                                  <span class="fa fa-internet-explorer"></span> 网址导航
                                                </span>
                                    <div class="clear"></div>                                    
                                    <div class="tab-tag">
                                        <ul id="repItem_ctl14_repChildren_ctl00_ChildMenu" class="top-tab2">
                                            
                                                            <li><a rel="nofollow"  href="http://font.knowsky.com/" target="_blank">字体下载</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.58pic.com/" target="_blank">千图网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.zcool.com.cn/gfxs/" target="_blank">站酷素材</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="https://color.adobe.com/zh/" target="_blank">在线配色方案</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.easyicon.net/" target="_blank">图标icon</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.tretars.com/" target="_blank">逼格PPT模板</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.iconsvg.com/" target="_blank">svg图标</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.flaticon.com.cn/" target="_blank">扁平图标</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.ui.cn/" target="_blank">UI中国</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.sj520.cn/" target="_blank">520设计网</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.lanrentuku.com/" target="_blank">懒人图库</a></li>	
                                                
                                                            <li><a rel="nofollow"  href="http://www.moke8.com/" target="_blank">墨客吧</a></li>	
                                                
                                        </ul>
                                        
                                        <div class="clearfix"> </div>							
                                    </div>
                                    
	                            </div>
                        
                    
                </div>
            </div>
            <!-- 结束  -->
        
    

</div>
<div class="footer">
<p>您的建议将帮助我们做的更好！<a href="/message.html" target="_blank">提建议</a></p>
<p>? 2016. betterso.com. All Rights Reserved. 鲁ICP备16026072号.  邮箱:contact@betterso.com</p>
</div>
</div>

<div class="clear"></div>

</div>

<script src="js/index.js" type="text/javascript"></script>
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259903477'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1259903477' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>